spring.application.name=Weather_Monitoring

weather.api.url=https://api.openweathermap.org/data/2.5/weather
weather.api.key=YOUR_API_KEY
weather.cities=Delhi,Mumbai,Chennai,Bangalore,Kolkata,Hyderabad
weather.update.interval=300000 # 5 minutes (in milliseconds)
